# UnitTestExample

./: README.md  UnitTestExample.sln
UnitTestExample/: Program.cs  UnitTestExample.csproj  appsettings.json
UnitTestExample.DataAccess/: UnitTestExample.DataAccess.csproj
UnitTestExample.DataAccess/Data/: ApplicationDbContext.cs
UnitTestExample.DataAccess/IRepository/: ICompanyRepository.cs  IContactRepository.cs  IRepositoryAsync.cs  ITestingRepository.cs  IUnitOfWork.cs
UnitTestExample.DataAccess/Migrations/: 20220723000656_Test_Migration.Designer.cs  20220723000656_Test_Migration.cs  20220723031421_Contacts.Designer.cs  20220723031421_Contacts.cs  20220723065657_Contacts_Fix.Designer.cs  20220723065657_Contacts_Fix.cs  ApplicationDbContextModelSnapshot.cs
UnitTestExample.DataAccess/Repository/: CompanyRepository.cs  ContactRepository.cs  (+3 more)
UnitTestExample.Models/: Company.cs  Contact.cs  Testing.cs  UnitTestExample.Models.csproj
UnitTestExample.Services/: ContactService.cs  UnitTestExample.Services.csproj
UnitTestExample.Tests/: UnitTestExample.Tests.csproj  WebDriverInit.cs
UnitTestExample/Controllers/: HomeController.cs
UnitTestExample/Controllers/API/: ContactController.cs
UnitTestExample/Helper/: SD.cs
UnitTestExample/MappingExtensions/: AutoMapperProfile.cs
UnitTestExample/Properties/: launchSettings.json
UnitTestExample/Swagger/: ConfigOptions.cs
UnitTestExample/Views/: _ViewImports.cshtml
UnitTestExample/Views/Home/: ContactUpsert.cshtml  Index.cshtml
UnitTestExample/Views/Shared/: Error.cshtml  _ConfirmationPartial.cshtml  _Layout.cshtml
UnitTestExample/wwwroot/js/: contactUpsert.js  site.js
(+11 files in other folders)
